{
	"folder_history":
	[
		"/D/phpStudy/WWW/wxwork",
		"/D/phpStudy/WWW/live",
		"/C/Users/Auser/Desktop/直播",
		"/C/Users/Auser/Desktop/章节课",
		"/C/Users/Auser/Desktop/cwork"
	],
	"last_version": 3114,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inde",
						"indexOf"
					],
					[
						"uni",
						"unique1"
					],
					[
						"heigh",
						"heights"
					],
					[
						"pri",
						"price_04.png	w:154 h:105"
					],
					[
						"filter",
						"filterArr"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"tab",
						"tabConts"
					],
					[
						"send",
						"senderUserId"
					],
					[
						"ex",
						"extra"
					],
					[
						"con",
						"connect"
					],
					[
						"data",
						"Data"
					],
					[
						"user",
						"username"
					],
					[
						"usre",
						"username"
					],
					[
						"max",
						"maxlength	Attr"
					],
					[
						"fun",
						"function"
					],
					[
						"click",
						"click	.click()"
					],
					[
						"tr",
						"teacher.png	w:27 h:25"
					],
					[
						"op",
						"opacity"
					],
					[
						"exp",
						"expandableList"
					],
					[
						"parent",
						"parents	.parents()"
					],
					[
						"sli",
						"slideToggle	.slideToggle()"
					],
					[
						"togg",
						"toggle	.toggle()"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"sub",
						"subList"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "---\ntitle: 正则表达式 regexp\ntags: []\nnotebook: 前端\n---\n\n<div markdown=\"1\" style=\"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;\">\n\n1\\. \\s (space) \\b(border) 杠b只匹配位置,不匹配字符，字符边界， 杠s 匹配空格，换行符，制表符tab\n\n2 点号 匹配任意字符，包括空格，tab  [.]这里的点表示本身\n\n3？{0,1}有没有都行，可选 +{1,}一个以上 *{0,}任意\n\n4.\\n 换行符\n\n  \n\n\n行锚点 ^和$;\n\n\\<和\\> 匹配单词分界 ；单词版的^和$;\n\n  \n\n\n字符组【】 也要匹配一个字\n\n</div>\n",
					"settings":
					{
						"buffer_size": 379,
						"line_ending": "Windows",
						"name": "Evernote: 正则表达式 regexp",
						"scratch": true
					}
				},
				{
					"contents": "---\ntitle: 正则表达式\nnotebook: 技术\ntags:\n---\n\n# 正则表达式\n***\n- \\s (space) \\b(border) 杠b只匹配位置,不匹配字符，字符边界， 杠s 匹配空格，换行符，制表符tab\n- 几个特殊的量词\n  - **?**:{0,1},有没有都行,可选\n  - **+**:{1,},一个以上，\n  - *****:{0,},任意\n",
					"settings":
					{
						"buffer_size": 190,
						"line_ending": "Windows",
						"name": "Evernote: 正则表达式",
						"scratch": true
					}
				},
				{
					"contents": "---\ntitle: 欢迎使用马克飞象\ntags: [\"马克飞象\", \"帮助\", \"Markdown\"]\nnotebook: 技术\n---\n\n~~[Edit](http://maxiang.info/#/?provider=evernote&guid=d04936f3-6bd9-4a72-8741-30ea01745926&notebook=%E6%8A%80%E6%9C%AF)~~<div markdown=\"1\" style=\"color: #2c3f51; line-height: 1.6;\">\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n# 欢迎使用马克飞象\n\n**马克飞象**是一款专为印象笔记（Evernote）打造的Markdown编辑器，通过精心的设计与技术实现，配合印象笔记强大的存储和同步功能，带来前所未有的书写体验。特点概述：\n\n  * **功能丰富** ：支持高亮代码块、*LaTeX* 公式、流程图，本地图片以及附件上传，甚至截图粘贴，工作学习好帮手；\n  * **得心应手** ：简洁高效的编辑器，提供[桌面客户端](http://maxiang.info/client_zh)以及[离线Chrome App](https://chrome.google.com/webstore/detail/kidnkfckhbdkfgbicccmdggmpgogehop)，支持移动端 Web；\n  * **深度整合** ：支持选择笔记本和添加标签，支持从印象笔记跳转编辑，轻松管理。\n\n* * *\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n  * 欢迎使用马克飞象\n    * Markdown简介\n      * 代码块\n      * LaTeX 公式\n      * 表格\n      * 流程图\n      * 复选框\n    * 印象笔记相关\n      * 笔记本和标签\n      * 笔记标题\n      * 快捷编辑\n      * 数据同步\n      * 离线存储\n    * 编辑器相关\n      * 设置\n      * 快捷键\n    * 关于收费\n    * 反馈与建议\n</div>\n\n</div>\n\n</div>\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n## Markdown简介\n\n> Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。 ——[维基百科](https://zh.wikipedia.org/wiki/Markdown)\n\n正如您在阅读的这份文档，它使用简单的符号标识不同的标题，将某些文字标记为**粗体**或者*斜体*，创建一个[链接](http://www.example.com)或一个脚注1。下面列举了几个高级功能，更多语法请按`Ctrl + /`查看帮助。 \n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 代码块\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n    \n    \n    1.@requires_authorization  \n    2.def somefunc(param1='', param2=0):  \n    3.    '''A docstring'''  \n    4.    if param1 > param2: # interesting  \n    5.        print 'Greater'  \n    6.    return (param2 - param1 + 1) or None  \n    7.class SomeClass:  \n    8.    pass  \n    9.>>> message = '''interpreter  \n    10.... prompt'''  \n    \n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### LaTeX 公式\n\n可以创建行内公式，例如 \n<en-media height=\"14.875\" hash=\"188a08fa5e495f63cdf0ecee2082c192\" style=\"border: 0; vertical-align: middle; max-width: 100%; margin-top: 0; margin-bottom: 0;\" width=\"161.875\" longdesc=\"__SVG__a5b96bf2d8bd9059bb958841ba3f2beb\" type=\"image/png\"/>。或者块级公式：\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n<div markdown=\"1\" style=\"max-width: none; position: relative; width: 100%; text-indent: 0; margin: 1em 0; max-height: none; min-width: 0; min-height: 0; line-height: 1.6; text-align: center; display: block;\">\n<en-media height=\"40.25\" hash=\"d92bf479026d43b4c734bc5e67273ff9\" style=\"border: 0; vertical-align: middle; max-width: 100%; margin-top: 0; margin-bottom: 0;\" width=\"141.75\" longdesc=\"__SVG__b6e1e70c16ba5facfebcbc80ff514174\" type=\"image/png\"/>\n\n</div>\n\n</div>\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 表格\n<table style=\"border-collapse: collapse; border-spacing: 0; margin-bottom: 20px; line-height: 1.6;\">\n\n<thead style=\"line-height: 1.6;\">\n<tr style=\"line-height: 1.6;\">\n  <th align=\"left\" style=\"font-weight: bold; vertical-align: bottom; padding: .5em; border-top: 0; border: 1px solid #ddd; line-height: 1.6;\">Item</th>\n  <th align=\"right\" style=\"font-weight: bold; vertical-align: bottom; padding: .5em; border-top: 0; border: 1px solid #ddd; line-height: 1.6; text-align: right;\">Value</th>\n  <th align=\"center\" style=\"font-weight: bold; vertical-align: bottom; padding: .5em; border-top: 0; border: 1px solid #ddd; line-height: 1.6; text-align: center;\">Qty</th>\n</tr>\n</thead>\n<tbody style=\"line-height: 1.6;\"><tr style=\"line-height: 1.6;\">\n  <td align=\"left\" style=\"padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;\">Computer</td>\n  <td align=\"right\" style=\"padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;\">1600 USD</td>\n  <td align=\"center\" style=\"padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;\">5</td>\n</tr>\n<tr style=\"line-height: 1.6;\">\n  <td align=\"left\" style=\"padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;\">Phone</td>\n  <td align=\"right\" style=\"padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;\">12 USD</td>\n  <td align=\"center\" style=\"padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;\">12</td>\n</tr>\n<tr style=\"line-height: 1.6;\">\n  <td align=\"left\" style=\"padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;\">Pipe</td>\n  <td align=\"right\" style=\"padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;\">1 USD</td>\n  <td align=\"center\" style=\"padding: .5em; vertical-align: top; border-top: 1px solid #ddd; border: 1px solid #ddd; line-height: 1.6;\">234</td>\n</tr>\n</tbody>\n</table>\n\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 流程图\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n<div markdown=\"1\" style=\"text-align: center; margin-bottom: 1.1em; line-height: 1.6;\">\n<en-media height=\"305.375\" hash=\"1f4c43b85ae12c57e31b3fa93909fea7\" style=\"border: 0; vertical-align: middle; max-width: 100%; margin-top: 0; margin-bottom: 0;\" width=\"161.875\" longdesc=\"__SVG__3948551bcb3e561fe9d24798793a46ce\" type=\"image/png\"/>\n\n</div>\n\n以及时序图:\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n<div markdown=\"1\" style=\"text-align: center; margin-bottom: 1.1em; line-height: 1.6;\">\n<en-media height=\"223.125\" hash=\"55cc25656713a9e79dfb86bc507811eb\" style=\"border: 0; vertical-align: middle; max-width: 100%; margin-top: 0; margin-bottom: 0;\" width=\"338.625\" longdesc=\"__SVG__9770c7c1a2318ca92066a6342c1a6b0c\" type=\"image/png\"/>\n\n</div>\n\n> **提示：**想了解更多，请查看**流程图**[语法](http://adrai.github.io/flowchart.js/)以及**时序图**[语法](http://bramp.github.io/js-sequence-diagrams/)。\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 复选框\n\n使用 `\\- [ ]` 和 `\\- [x]` 语法可以创建复选框，实现 todo-list 等功能。例如：\n\n<div markdown=\"1\" style=\"margin-bottom: 1.1em; line-height: 1.6;\">\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n<en-todo checked=\"true\"/> 已完成事项</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n<en-todo/> 待办事项1</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n<en-todo/> 待办事项2</div>\n\n</div>\n\n> **注意：**目前支持尚不完全，在印象笔记中勾选复选框是无效、不能同步的，所以必须在**马克飞象**中修改 Markdown 原文才可生效。下个版本将会全面支持。\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n## 印象笔记相关\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 笔记本和标签\n\n**马克飞象**增加了`@(笔记本)[标签A|标签B]`语法, 以选择笔记本和添加标签。 **绑定账号后**， 输入`(`自动会出现笔记本列表，请从中选择。\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 笔记标题\n\n**马克飞象**会自动使用文档内出现的第一个标题作为笔记标题。例如本文，就是第一行的 `欢迎使用马克飞象`。\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 快捷编辑\n\n保存在印象笔记中的笔记，右上角会有一个红色的编辑按钮，点击后会回到**马克飞象**中打开并编辑该笔记。\n\n> **注意：**目前用户在印象笔记中单方面做的任何修改，马克飞象是无法自动感知和更新的。所以请务必回到马克飞象编辑。\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 数据同步\n\n**马克飞象**通过**将Markdown原文以隐藏内容保存在笔记中**的精妙设计，实现了对Markdown的存储和再次编辑。既解决了其他产品只是单向导出HTML的单薄，又规避了服务端存储Markdown带来的隐私安全问题。这样，服务端仅作为对印象笔记 API调用和数据转换之用。\n\n> **隐私声明：用户所有的笔记数据，均保存在印象笔记中。马克飞象不存储用户的任何笔记数据。**\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 离线存储\n\n**马克飞象**使用浏览器离线存储将内容实时保存在本地，不必担心网络断掉或浏览器崩溃。为了节省空间和避免冲突，已同步至印象笔记并且不再修改的笔记将删除部分本地缓存，不过依然可以随时通过`文档管理`打开。\n\n> **注意：**虽然浏览器存储大部分时候都比较可靠，但印象笔记作为专业云存储，更值得信赖。以防万一，**请务必经常及时同步到印象笔记**。\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n## 编辑器相关\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 设置\n\n右侧系统菜单（快捷键`Ctrl + M`）的`设置`中，提供了界面字体、字号、自定义CSS、vim/emacs 键盘模式等高级选项。\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n### 快捷键\n\n帮助 `Ctrl + /`   \n同步文档 `Ctrl + S`   \n创建文档 `Ctrl + Alt + N`   \n最大化编辑器 `Ctrl + Enter`   \n预览文档 `Ctrl + Alt + Enter`   \n文档管理 `Ctrl + O`   \n系统菜单 `Ctrl + M`\n\n加粗 `Ctrl + B`   \n插入图片 `Ctrl + G`   \n插入链接 `Ctrl + L`   \n提升标题 `Ctrl + H`\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n## 关于收费\n\n**马克飞象**为新用户提供 10 天的试用期，试用期过后需要[续费](http://maxiang.info/vip.html)才能继续使用。未购买或者未及时续费，将不能同步新的笔记。之前保存过的笔记依然可以编辑。\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n## 反馈与建议\n\n  * 微博：[@马克飞象](http://weibo.com/u/2788354117)，[@GGock](http://weibo.com/ggock)\n  * 邮箱：[hustgock@gmail.com](http://mailto:hustgock@gmail.com)\n\n* * *\n\n感谢阅读这份帮助文档。请点击右上角，绑定印象笔记账号，开启全新的记录与分享体验吧。\n\n</div>\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n<div markdown=\"1\" style=\"line-height: 1.6;\">\n\n* * *\n\n  1. 这是一个示例脚注。请查阅 [MultiMarkdown 文档](https://github.com/fletcher/MultiMarkdown/wiki/MultiMarkdown-Syntax-Guide#footnotes) 关于脚注的说明。 **限制：** 印象笔记的笔记内容使用 [ENML](https://dev.yinxiang.com/doc/articles/enml.php) 格式，基于 HTML，但是不支持某些标签和属性，例如id，这就导致`脚注`和`TOC`无法正常点击。 ↩\n</div>\n\n</div>\n\n</div>\n\n%23%20%u6B22%u8FCE%u4F7F%u7528%u9A6C%u514B%u98DE%u8C61%0A%0A@%28%u793A%u4F8B%u7B14%u8BB0%u672C%29%5B%u9A6C%u514B%u98DE%u8C61%7C%u5E2E%u52A9%7CMarkdown%5D%0A%0A**%u9A6C%u514B%u98DE%u8C61**%u662F%u4E00%u6B3E%u4E13%u4E3A%u5370%u8C61%u7B14%u8BB0%uFF08Evernote%uFF09%u6253%u9020%u7684Markdown%u7F16%u8F91%u5668%uFF0C%u901A%u8FC7%u7CBE%u5FC3%u7684%u8BBE%u8BA1%u4E0E%u6280%u672F%u5B9E%u73B0%uFF0C%u914D%u5408%u5370%u8C61%u7B14%u8BB0%u5F3A%u5927%u7684%u5B58%u50A8%u548C%u540C%u6B65%u529F%u80FD%uFF0C%u5E26%u6765%u524D%u6240%u672A%u6709%u7684%u4E66%u5199%u4F53%u9A8C%u3002%u7279%u70B9%u6982%u8FF0%uFF1A%0A%20%0A-%20**%u529F%u80FD%u4E30%u5BCC**%20%uFF1A%u652F%u6301%u9AD8%u4EAE%u4EE3%u7801%u5757%u3001*LaTeX*%20%u516C%u5F0F%u3001%u6D41%u7A0B%u56FE%uFF0C%u672C%u5730%u56FE%u7247%u4EE5%u53CA%u9644%u4EF6%u4E0A%u4F20%uFF0C%u751A%u81F3%u622A%u56FE%u7C98%u8D34%uFF0C%u5DE5%u4F5C%u5B66%u4E60%u597D%u5E2E%u624B%uFF1B%0A-%20**%u5F97%u5FC3%u5E94%u624B**%20%uFF1A%u7B80%u6D01%u9AD8%u6548%u7684%u7F16%u8F91%u5668%uFF0C%u63D0%u4F9B%5B%u684C%u9762%u5BA2%u6237%u7AEF%5D%5B1%5D%u4EE5%u53CA%5B%u79BB%u7EBFChrome%20App%5D%5B2%5D%uFF0C%u652F%u6301%u79FB%u52A8%u7AEF%20Web%uFF1B%0A-%20**%u6DF1%u5EA6%u6574%u5408**%20%uFF1A%u652F%u6301%u9009%u62E9%u7B14%u8BB0%u672C%u548C%u6DFB%u52A0%u6807%u7B7E%uFF0C%u652F%u6301%u4ECE%u5370%u8C61%u7B14%u8BB0%u8DF3%u8F6C%u7F16%u8F91%uFF0C%u8F7B%u677E%u7BA1%u7406%u3002%0A%0A-------------------%0A%0A%5BTOC%5D%0A%0A%23%23%20Markdown%u7B80%u4ECB%0A%0A%3E%20Markdown%20%u662F%u4E00%u79CD%u8F7B%u91CF%u7EA7%u6807%u8BB0%u8BED%u8A00%uFF0C%u5B83%u5141%u8BB8%u4EBA%u4EEC%u4F7F%u7528%u6613%u8BFB%u6613%u5199%u7684%u7EAF%u6587%u672C%u683C%u5F0F%u7F16%u5199%u6587%u6863%uFF0C%u7136%u540E%u8F6C%u6362%u6210%u683C%u5F0F%u4E30%u5BCC%u7684HTML%u9875%u9762%u3002%20%20%20%20%20%u2014%u2014%5B%u7EF4%u57FA%u767E%u79D1%5D%28https%3A//zh.wikipedia.org/wiki/Markdown%29%0A%0A%u6B63%u5982%u60A8%u5728%u9605%u8BFB%u7684%u8FD9%u4EFD%u6587%u6863%uFF0C%u5B83%u4F7F%u7528%u7B80%u5355%u7684%u7B26%u53F7%u6807%u8BC6%u4E0D%u540C%u7684%u6807%u9898%uFF0C%u5C06%u67D0%u4E9B%u6587%u5B57%u6807%u8BB0%u4E3A**%u7C97%u4F53**%u6216%u8005*%u659C%u4F53*%uFF0C%u521B%u5EFA%u4E00%u4E2A%5B%u94FE%u63A5%5D%28http%3A//www.example.com%29%u6216%u4E00%u4E2A%u811A%u6CE8%5B%5Edemo%5D%u3002%u4E0B%u9762%u5217%u4E3E%u4E86%u51E0%u4E2A%u9AD8%u7EA7%u529F%u80FD%uFF0C%u66F4%u591A%u8BED%u6CD5%u8BF7%u6309%60Ctrl%20+%20/%60%u67E5%u770B%u5E2E%u52A9%u3002%20%0A%0A%23%23%23%20%u4EE3%u7801%u5757%0A%60%60%60%20python%0A@requires_authorization%0Adef%20somefunc%28param1%3D%27%27%2C%20param2%3D0%29%3A%0A%20%20%20%20%27%27%27A%20docstring%27%27%27%0A%20%20%20%20if%20param1%20%3E%20param2%3A%20%23%20interesting%0A%20%20%20%20%20%20%20%20print%20%27Greater%27%0A%20%20%20%20return%20%28param2%20-%20param1%20+%201%29%20or%20None%0Aclass%20SomeClass%3A%0A%20%20%20%20pass%0A%3E%3E%3E%20message%20%3D%20%27%27%27interpreter%0A...%20prompt%27%27%27%0A%60%60%60%0A%23%23%23%20LaTeX%20%u516C%u5F0F%0A%0A%u53EF%u4EE5%u521B%u5EFA%u884C%u5185%u516C%u5F0F%uFF0C%u4F8B%u5982%20%24%5CGamma%28n%29%20%3D%20%28n-1%29%21%5Cquad%5Cforall%20n%5Cin%5Cmathbb%20N%24%u3002%u6216%u8005%u5757%u7EA7%u516C%u5F0F%uFF1A%0A%0A%24%24%09x%20%3D%20%5Cdfrac%7B-b%20%5Cpm%20%5Csqrt%7Bb%5E2%20-%204ac%7D%7D%7B2a%7D%20%24%24%0A%0A%23%23%23%20%u8868%u683C%0A%7C%20Item%20%20%20%20%20%20%7C%09%20Value%20%7C%20Qty%20%20%7C%0A%7C%20%3A--------%20%7C%20--------%3A%7C%20%3A--%3A%20%7C%0A%7C%20Computer%20%20%7C%201600%20USD%20%7C%20%205%20%20%20%7C%0A%7C%20Phone%20%20%20%20%20%7C%20%20%2012%20USD%20%7C%20%2012%20%20%7C%0A%7C%20Pipe%20%20%20%20%20%20%7C%20%20%20%201%20USD%20%7C%20234%20%20%7C%0A%23%23%23%20%u6D41%u7A0B%u56FE%0A%60%60%60flow%0Ast%3D%3Estart%3A%20Start%0Ae%3D%3Eend%0Aop%3D%3Eoperation%3A%20My%20Operation%0Acond%3D%3Econdition%3A%20Yes%20or%20No%3F%0A%0Ast-%3Eop-%3Econd%0Acond%28yes%29-%3Ee%0Acond%28no%29-%3Eop%0A%60%60%60%0A%0A%u4EE5%u53CA%u65F6%u5E8F%u56FE%3A%0A%0A%60%60%60sequence%0AAlice-%3EBob%3A%20Hello%20Bob%2C%20how%20are%20you%3F%0ANote%20right%20of%20Bob%3A%20Bob%20thinks%0ABob--%3EAlice%3A%20I%20am%20good%20thanks%21%0A%60%60%60%0A%0A%3E%20**%u63D0%u793A%uFF1A**%u60F3%u4E86%u89E3%u66F4%u591A%uFF0C%u8BF7%u67E5%u770B**%u6D41%u7A0B%u56FE**%5B%u8BED%u6CD5%5D%5B3%5D%u4EE5%u53CA**%u65F6%u5E8F%u56FE**%5B%u8BED%u6CD5%5D%5B4%5D%u3002%0A%0A%23%23%23%20%u590D%u9009%u6846%0A%0A%u4F7F%u7528%20%60-%20%5B%20%5D%60%20%u548C%20%60-%20%5Bx%5D%60%20%u8BED%u6CD5%u53EF%u4EE5%u521B%u5EFA%u590D%u9009%u6846%uFF0C%u5B9E%u73B0%20todo-list%20%u7B49%u529F%u80FD%u3002%u4F8B%u5982%uFF1A%0A%0A-%20%5Bx%5D%20%u5DF2%u5B8C%u6210%u4E8B%u9879%0A-%20%5B%20%5D%20%u5F85%u529E%u4E8B%u98791%0A-%20%5B%20%5D%20%u5F85%u529E%u4E8B%u98792%0A%0A%3E%20**%u6CE8%u610F%uFF1A**%u76EE%u524D%u652F%u6301%u5C1A%u4E0D%u5B8C%u5168%uFF0C%u5728%u5370%u8C61%u7B14%u8BB0%u4E2D%u52FE%u9009%u590D%u9009%u6846%u662F%u65E0%u6548%u3001%u4E0D%u80FD%u540C%u6B65%u7684%uFF0C%u6240%u4EE5%u5FC5%u987B%u5728**%u9A6C%u514B%u98DE%u8C61**%u4E2D%u4FEE%u6539%20Markdown%20%u539F%u6587%u624D%u53EF%u751F%u6548%u3002%u4E0B%u4E2A%u7248%u672C%u5C06%u4F1A%u5168%u9762%u652F%u6301%u3002%0A%0A%0A%23%23%20%u5370%u8C61%u7B14%u8BB0%u76F8%u5173%0A%0A%23%23%23%20%u7B14%u8BB0%u672C%u548C%u6807%u7B7E%0A**%u9A6C%u514B%u98DE%u8C61**%u589E%u52A0%u4E86%60@%28%u7B14%u8BB0%u672C%29%5B%u6807%u7B7EA%7C%u6807%u7B7EB%5D%60%u8BED%u6CD5%2C%20%u4EE5%u9009%u62E9%u7B14%u8BB0%u672C%u548C%u6DFB%u52A0%u6807%u7B7E%u3002%20**%u7ED1%u5B9A%u8D26%u53F7%u540E**%uFF0C%20%u8F93%u5165%60%28%60%u81EA%u52A8%u4F1A%u51FA%u73B0%u7B14%u8BB0%u672C%u5217%u8868%uFF0C%u8BF7%u4ECE%u4E2D%u9009%u62E9%u3002%0A%0A%23%23%23%20%u7B14%u8BB0%u6807%u9898%0A**%u9A6C%u514B%u98DE%u8C61**%u4F1A%u81EA%u52A8%u4F7F%u7528%u6587%u6863%u5185%u51FA%u73B0%u7684%u7B2C%u4E00%u4E2A%u6807%u9898%u4F5C%u4E3A%u7B14%u8BB0%u6807%u9898%u3002%u4F8B%u5982%u672C%u6587%uFF0C%u5C31%u662F%u7B2C%u4E00%u884C%u7684%20%60%u6B22%u8FCE%u4F7F%u7528%u9A6C%u514B%u98DE%u8C61%60%u3002%0A%0A%23%23%23%20%u5FEB%u6377%u7F16%u8F91%0A%u4FDD%u5B58%u5728%u5370%u8C61%u7B14%u8BB0%u4E2D%u7684%u7B14%u8BB0%uFF0C%u53F3%u4E0A%u89D2%u4F1A%u6709%u4E00%u4E2A%u7EA2%u8272%u7684%u7F16%u8F91%u6309%u94AE%uFF0C%u70B9%u51FB%u540E%u4F1A%u56DE%u5230**%u9A6C%u514B%u98DE%u8C61**%u4E2D%u6253%u5F00%u5E76%u7F16%u8F91%u8BE5%u7B14%u8BB0%u3002%0A%3E**%u6CE8%u610F%uFF1A**%u76EE%u524D%u7528%u6237%u5728%u5370%u8C61%u7B14%u8BB0%u4E2D%u5355%u65B9%u9762%u505A%u7684%u4EFB%u4F55%u4FEE%u6539%uFF0C%u9A6C%u514B%u98DE%u8C61%u662F%u65E0%u6CD5%u81EA%u52A8%u611F%u77E5%u548C%u66F4%u65B0%u7684%u3002%u6240%u4EE5%u8BF7%u52A1%u5FC5%u56DE%u5230%u9A6C%u514B%u98DE%u8C61%u7F16%u8F91%u3002%0A%0A%23%23%23%20%u6570%u636E%u540C%u6B65%0A**%u9A6C%u514B%u98DE%u8C61**%u901A%u8FC7**%u5C06Markdown%u539F%u6587%u4EE5%u9690%u85CF%u5185%u5BB9%u4FDD%u5B58%u5728%u7B14%u8BB0%u4E2D**%u7684%u7CBE%u5999%u8BBE%u8BA1%uFF0C%u5B9E%u73B0%u4E86%u5BF9Markdown%u7684%u5B58%u50A8%u548C%u518D%u6B21%u7F16%u8F91%u3002%u65E2%u89E3%u51B3%u4E86%u5176%u4ED6%u4EA7%u54C1%u53EA%u662F%u5355%u5411%u5BFC%u51FAHTML%u7684%u5355%u8584%uFF0C%u53C8%u89C4%u907F%u4E86%u670D%u52A1%u7AEF%u5B58%u50A8Markdown%u5E26%u6765%u7684%u9690%u79C1%u5B89%u5168%u95EE%u9898%u3002%u8FD9%u6837%uFF0C%u670D%u52A1%u7AEF%u4EC5%u4F5C%u4E3A%u5BF9%u5370%u8C61%u7B14%u8BB0%20API%u8C03%u7528%u548C%u6570%u636E%u8F6C%u6362%u4E4B%u7528%u3002%0A%0A%20%3E**%u9690%u79C1%u58F0%u660E%uFF1A%u7528%u6237%u6240%u6709%u7684%u7B14%u8BB0%u6570%u636E%uFF0C%u5747%u4FDD%u5B58%u5728%u5370%u8C61%u7B14%u8BB0%u4E2D%u3002%u9A6C%u514B%u98DE%u8C61%u4E0D%u5B58%u50A8%u7528%u6237%u7684%u4EFB%u4F55%u7B14%u8BB0%u6570%u636E%u3002**%0A%0A%23%23%23%20%u79BB%u7EBF%u5B58%u50A8%0A**%u9A6C%u514B%u98DE%u8C61**%u4F7F%u7528%u6D4F%u89C8%u5668%u79BB%u7EBF%u5B58%u50A8%u5C06%u5185%u5BB9%u5B9E%u65F6%u4FDD%u5B58%u5728%u672C%u5730%uFF0C%u4E0D%u5FC5%u62C5%u5FC3%u7F51%u7EDC%u65AD%u6389%u6216%u6D4F%u89C8%u5668%u5D29%u6E83%u3002%u4E3A%u4E86%u8282%u7701%u7A7A%u95F4%u548C%u907F%u514D%u51B2%u7A81%uFF0C%u5DF2%u540C%u6B65%u81F3%u5370%u8C61%u7B14%u8BB0%u5E76%u4E14%u4E0D%u518D%u4FEE%u6539%u7684%u7B14%u8BB0%u5C06%u5220%u9664%u90E8%u5206%u672C%u5730%u7F13%u5B58%uFF0C%u4E0D%u8FC7%u4F9D%u7136%u53EF%u4EE5%u968F%u65F6%u901A%u8FC7%60%u6587%u6863%u7BA1%u7406%60%u6253%u5F00%u3002%0A%0A%3E%20**%u6CE8%u610F%uFF1A**%u867D%u7136%u6D4F%u89C8%u5668%u5B58%u50A8%u5927%u90E8%u5206%u65F6%u5019%u90FD%u6BD4%u8F83%u53EF%u9760%uFF0C%u4F46%u5370%u8C61%u7B14%u8BB0%u4F5C%u4E3A%u4E13%u4E1A%u4E91%u5B58%u50A8%uFF0C%u66F4%u503C%u5F97%u4FE1%u8D56%u3002%u4EE5%u9632%u4E07%u4E00%uFF0C**%u8BF7%u52A1%u5FC5%u7ECF%u5E38%u53CA%u65F6%u540C%u6B65%u5230%u5370%u8C61%u7B14%u8BB0**%u3002%0A%0A%23%23%20%u7F16%u8F91%u5668%u76F8%u5173%0A%23%23%23%20%u8BBE%u7F6E%0A%u53F3%u4FA7%u7CFB%u7EDF%u83DC%u5355%uFF08%u5FEB%u6377%u952E%60Ctrl%20+%20M%60%uFF09%u7684%60%u8BBE%u7F6E%60%u4E2D%uFF0C%u63D0%u4F9B%u4E86%u754C%u9762%u5B57%u4F53%u3001%u5B57%u53F7%u3001%u81EA%u5B9A%u4E49CSS%u3001vim/emacs%20%u952E%u76D8%u6A21%u5F0F%u7B49%u9AD8%u7EA7%u9009%u9879%u3002%0A%0A%23%23%23%20%u5FEB%u6377%u952E%0A%0A%u5E2E%u52A9%20%20%20%20%60Ctrl%20+%20/%60%0A%u540C%u6B65%u6587%u6863%20%20%20%20%60Ctrl%20+%20S%60%0A%u521B%u5EFA%u6587%u6863%20%20%20%20%60Ctrl%20+%20Alt%20+%20N%60%0A%u6700%u5927%u5316%u7F16%u8F91%u5668%20%20%20%20%60Ctrl%20+%20Enter%60%0A%u9884%u89C8%u6587%u6863%20%60Ctrl%20+%20Alt%20+%20Enter%60%0A%u6587%u6863%u7BA1%u7406%20%20%20%20%60Ctrl%20+%20O%60%0A%u7CFB%u7EDF%u83DC%u5355%20%20%20%20%60Ctrl%20+%20M%60%20%0A%0A%u52A0%u7C97%20%20%20%20%60Ctrl%20+%20B%60%0A%u63D2%u5165%u56FE%u7247%20%20%20%20%60Ctrl%20+%20G%60%0A%u63D2%u5165%u94FE%u63A5%20%20%20%20%60Ctrl%20+%20L%60%0A%u63D0%u5347%u6807%u9898%20%20%20%20%60Ctrl%20+%20H%60%0A%0A%23%23%20%u5173%u4E8E%u6536%u8D39%0A%0A**%u9A6C%u514B%u98DE%u8C61**%u4E3A%u65B0%u7528%u6237%u63D0%u4F9B%2010%20%u5929%u7684%u8BD5%u7528%u671F%uFF0C%u8BD5%u7528%u671F%u8FC7%u540E%u9700%u8981%5B%u7EED%u8D39%5D%28maxiang.info/vip.html%29%u624D%u80FD%u7EE7%u7EED%u4F7F%u7528%u3002%u672A%u8D2D%u4E70%u6216%u8005%u672A%u53CA%u65F6%u7EED%u8D39%uFF0C%u5C06%u4E0D%u80FD%u540C%u6B65%u65B0%u7684%u7B14%u8BB0%u3002%u4E4B%u524D%u4FDD%u5B58%u8FC7%u7684%u7B14%u8BB0%u4F9D%u7136%u53EF%u4EE5%u7F16%u8F91%u3002%0A%0A%0A%23%23%20%u53CD%u9988%u4E0E%u5EFA%u8BAE%0A-%20%u5FAE%u535A%uFF1A%5B@%u9A6C%u514B%u98DE%u8C61%5D%28http%3A//weibo.com/u/2788354117%29%uFF0C%5B@GGock%5D%28http%3A//weibo.com/ggock%20%22%u5F00%u53D1%u8005%u4E2A%u4EBA%u8D26%u53F7%22%29%0A-%20%u90AE%u7BB1%uFF1A%3Chustgock@gmail.com%3E%0A%0A---------%0A%u611F%u8C22%u9605%u8BFB%u8FD9%u4EFD%u5E2E%u52A9%u6587%u6863%u3002%u8BF7%u70B9%u51FB%u53F3%u4E0A%u89D2%uFF0C%u7ED1%u5B9A%u5370%u8C61%u7B14%u8BB0%u8D26%u53F7%uFF0C%u5F00%u542F%u5168%u65B0%u7684%u8BB0%u5F55%u4E0E%u5206%u4EAB%u4F53%u9A8C%u5427%u3002%0A%0A%0A%0A%0A%5B%5Edemo%5D%3A%20%u8FD9%u662F%u4E00%u4E2A%u793A%u4F8B%u811A%u6CE8%u3002%u8BF7%u67E5%u9605%20%5BMultiMarkdown%20%u6587%u6863%5D%28https%3A//github.com/fletcher/MultiMarkdown/wiki/MultiMarkdown-Syntax-Guide%23footnotes%29%20%u5173%u4E8E%u811A%u6CE8%u7684%u8BF4%u660E%u3002%20**%u9650%u5236%uFF1A**%20%u5370%u8C61%u7B14%u8BB0%u7684%u7B14%u8BB0%u5185%u5BB9%u4F7F%u7528%20%5BENML%5D%5B5%5D%20%u683C%u5F0F%uFF0C%u57FA%u4E8E%20HTML%uFF0C%u4F46%u662F%u4E0D%u652F%u6301%u67D0%u4E9B%u6807%u7B7E%u548C%u5C5E%u6027%uFF0C%u4F8B%u5982id%uFF0C%u8FD9%u5C31%u5BFC%u81F4%60%u811A%u6CE8%60%u548C%60TOC%60%u65E0%u6CD5%u6B63%u5E38%u70B9%u51FB%u3002%0A%0A%0A%20%20%5B1%5D%3A%20http%3A//maxiang.info/client_zh%0A%20%20%5B2%5D%3A%20https%3A//chrome.google.com/webstore/detail/kidnkfckhbdkfgbicccmdggmpgogehop%0A%20%20%5B3%5D%3A%20http%3A//adrai.github.io/flowchart.js/%0A%20%20%5B4%5D%3A%20http%3A//bramp.github.io/js-sequence-diagrams/%0A%20%20%5B5%5D%3A%20https%3A//dev.yinxiang.com/doc/articles/enml.php%0A%0A  \n\n",
					"settings":
					{
						"buffer_size": 20415,
						"line_ending": "Windows",
						"name": "Evernote: 欢迎使用马克飞象",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 58.0,
				"last_filter": "evernote:up",
				"selected_items":
				[
					[
						"evernote:up",
						"Evernote: Update Evernote Note"
					],
					[
						"evernote:open",
						"Evernote: Open Evernote Note"
					],
					[
						"evernote",
						"Evernote: Delete Note"
					],
					[
						"send",
						"Evernote: Send to Evernote as new note"
					],
					[
						"evernote:",
						"Evernote: Send to Evernote as new note"
					],
					[
						"evernote:new",
						"Evernote: New empty note"
					],
					[
						"evernote:view",
						"Evernote: View Note in Evernote client"
					],
					[
						"evernote:ser",
						"Evernote: Search Note"
					],
					[
						"ev:open",
						"Evernote: Open Evernote Note"
					],
					[
						"open",
						"Evernote: Open Evernote Note"
					],
					[
						"eve",
						"Evernote: New empty note"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/phpStudy/WWW/wxwork",
				"/D/phpStudy/WWW/wxwork/live"
			],
			"file_history":
			[
				"/C/Users/Auser/Desktop/js/js/array_unique.html",
				"/C/Users/Auser/Desktop/test/test.html",
				"/D/phpStudy/WWW/wxwork/special20160525/xf.html",
				"/C/Users/Auser/Desktop/章节课/js/index.js",
				"/C/Users/Auser/Desktop/专题/wap/20160525/xf.html",
				"/C/Users/Auser/Desktop/专题/wap/20160525/css/style.less",
				"/C/Users/Auser/Desktop/test/test.less",
				"/C/Users/Auser/Desktop/test/less/test.less",
				"/C/Users/Auser/Desktop/js/vue/go.html",
				"/C/Users/Auser/AppData/Roaming/Sublime Text 3/Packages/User/Evernote.sublime-settings",
				"/C/Users/Auser/AppData/Roaming/Sublime Text 3/Installed Packages/Evernote.sublime-package",
				"/C/Users/Auser/AppData/Roaming/Sublime Text 3/Packages/Evernote/Evernote.sublime-settings",
				"/C/Users/Auser/Desktop/js/vue/node_modules/vue/dist/vue.common.js",
				"/C/Users/Auser/Desktop/js/bookmarks_16_1_4.html",
				"/C/Users/Auser/Desktop/专题/wap/index.html",
				"/C/Users/Auser/Desktop/专题/wap/20160525/img/xf.html",
				"/C/Users/Auser/Desktop/专题/wap/20160525/img/wap消防.html",
				"/C/Users/Auser/Desktop/章节课/demo.ly.html",
				"/D/phpStudy/WWW/wxwork/live/live-play.html",
				"/D/phpStudy/WWW/live/less/live-play.less",
				"/D/phpStudy/WWW/live/live-play.html",
				"/D/phpStudy/WWW/live/js/live-play.js",
				"/C/Users/Auser/Desktop/rong.js",
				"/C/Users/Auser/Desktop/rongyun.htl.html",
				"/D/phpStudy/WWW/test/test.php",
				"/D/phpStudy/WWW/live2/js/live-play.js",
				"/D/phpStudy/WWW/live3/js/live-play.js",
				"/D/phpStudy/WWW/test/test.html",
				"/C/Users/Auser/Desktop/直播/live-play.html",
				"/C/Users/Auser/Desktop/直播/less/live-play.less",
				"/C/Users/Auser/Desktop/直播/js/live-play.js",
				"/C/Users/Auser/Desktop/直播/live-list.html",
				"/C/Users/Auser/Desktop/luyang1026.github.io/test/test.html",
				"/C/Users/Auser/Desktop/直播/less/live-list.less",
				"/C/Users/Auser/.ssh/id_rsa.pub",
				"/C/Users/Auser/Desktop/test/bower_components/zepto/zepto.js",
				"/C/Users/Auser/Desktop/直播/less/live.less",
				"/C/Users/Auser/Desktop/live.html",
				"/C/Users/Auser/Desktop/test/bower_components/bootstrap/js/tab.js",
				"/C/Users/Auser/Desktop/test/wx.pi.js",
				"/C/Users/Auser/Desktop/test/bower_components/bootstrap/Gruntfile.js",
				"/C/Users/Auser/Desktop/章节课/css/ly.less",
				"/C/Users/Auser/Desktop/test/test2.html",
				"/C/Users/Auser/Desktop/章节课/demo.html",
				"/C/Users/Auser/Desktop/章节课/js/wx.pi.js",
				"/C/Users/Auser/Desktop/test/bower_components/bootstrap/package.json",
				"/C/Users/Auser/Desktop/test/bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js",
				"/C/Users/Auser/Desktop/test/bower_components/bootstrap/less/alerts.less",
				"/C/Users/Auser/Desktop/test/bower_components/bootstrap/.bower.json",
				"/C/Users/Auser/Desktop/章节课/css/ly.css",
				"/C/Users/Auser/Desktop/cwork/pages/index/index.html",
				"/C/Users/Auser/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Auser/Desktop/章节课/pay.html",
				"/C/Users/Auser/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/专题/招标师/js/Tenderer.js",
				"/D/专题/招标师/css/Tenderer.css",
				"/C/Users/Auser/Desktop/bookmark.html",
				"/C/Users/Auser/Desktop/test.html"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"*",
					"heights",
					"立即报名",
					"div",
					"mode-intro",
					"，",
					"教学内容",
					"。",
					"，",
					"p",
					"px",
					"h2",
					"xf",
					"height",
					"tab",
					"getTokenFromAppServer",
					"Username",
					"username",
					"toImg",
					"conserva",
					"getConversationList",
					"room",
					"id",
					"Li.join",
					"Li",
					"join",
					"room",
					"ConversationType",
					"Base",
					"base",
					"\\s+",
					"activeEle",
					"size",
					"发言发言",
					"CloudLivePlayer",
					"1",
					"click",
					"tap",
					"span",
					"课程题目",
					"measureText",
					"new",
					"15",
					"0",
					"span",
					"div",
					"display"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\phpStudy\\WWW\\wxwork"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 379,
								"regions":
								{
								},
								"selection":
								[
									[
										266,
										235
									]
								],
								"settings":
								{
									"$evernote": true,
									"$evernote_guid": "7500121c-2a87-45b3-9450-e0ea3d897463",
									"$evernote_modified": 1,
									"$evernote_title": "正则表达式 regexp",
									"default_dir": "D:\\phpStudy\\WWW\\wxwork",
									"syntax": "Packages/Evernote/Evernote.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 190,
								"regions":
								{
								},
								"selection":
								[
									[
										128,
										128
									]
								],
								"settings":
								{
									"$evernote": true,
									"$evernote_guid": "e858b97c-cb4d-4a79-8d30-c6877820d1b1",
									"$evernote_modified": 177,
									"$evernote_title": "正则表达式",
									"default_dir": "D:\\phpStudy\\WWW\\wxwork",
									"syntax": "Packages/Evernote/Evernote.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 20415,
								"regions":
								{
								},
								"selection":
								[
									[
										888,
										888
									]
								],
								"settings":
								{
									"$evernote": true,
									"$evernote_guid": "d04936f3-6bd9-4a72-8741-30ea01745926",
									"$evernote_modified": 1,
									"$evernote_title": "欢迎使用马克飞象",
									"default_dir": "D:\\phpStudy\\WWW\\wxwork",
									"syntax": "Packages/Evernote/Evernote.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 648.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,577,501,39,1157",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 208.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
